D:\Swe 4202\Lab_07\Lab_07\bin\Debug\Lab_07.exe.config
D:\Swe 4202\Lab_07\Lab_07\bin\Debug\Lab_07.exe
D:\Swe 4202\Lab_07\Lab_07\bin\Debug\Lab_07.pdb
D:\Swe 4202\Lab_07\Lab_07\obj\Debug\Lab_07.csproj.AssemblyReference.cache
D:\Swe 4202\Lab_07\Lab_07\obj\Debug\Lab_07.csproj.SuggestedBindingRedirects.cache
D:\Swe 4202\Lab_07\Lab_07\obj\Debug\Lab_07.Form1.resources
D:\Swe 4202\Lab_07\Lab_07\obj\Debug\Lab_07.Properties.Resources.resources
D:\Swe 4202\Lab_07\Lab_07\obj\Debug\Lab_07.csproj.GenerateResource.cache
D:\Swe 4202\Lab_07\Lab_07\obj\Debug\Lab_07.csproj.CoreCompileInputs.cache
D:\Swe 4202\Lab_07\Lab_07\obj\Debug\Lab_07.exe
D:\Swe 4202\Lab_07\Lab_07\obj\Debug\Lab_07.pdb
